@media only screen and (max-width: 768px) {
.Design-mobile{

    font-family: 'Varela Round', sans-serif;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.856);
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    display: block;
    position: relative;
    resize: none;


    
}
.Design-mobile #paintPiker{
position: absolute;
}
div{
  display: block;
}
*::after,*::before{
  box-sizing: border-box;
}
.layers-mobile{
  background-color: #eeececcb;
  border: 2px solid rgb(187, 187, 187);
  border-radius: 10px;
  font-size: 14px;
  padding: 10px 10px;
  position: relative;
  width: 90%;

  
}
.layers-item-mobile{
  border-bottom: rgb(187, 187, 187) 1px solid;
  margin-bottom: 10px;
  margin-top: 10px;

  width: 100%;

}
.pText{position: relative;}
#back-button{
  font-size: 22px;
  /* background-image: url('../../Image/logoPic.png'); */
  background-color: whitesmoke;
  align-items: center;
  text-align: center;
  color: black;
z-index: 10;
  padding-top: 10px;
  
  padding-bottom: 10px;
  width: 70px;
  height: 45px;
  /* border-radius: 100px; */
  text-shadow: rgba(11, 10, 10, 0.493) 1px 1px 3px;
}
#back-button:hover{
  background-color: black;
  color: whitesmoke;
  text-shadow: rgba(228, 227, 227, 0.664) 1px 1px 3px;

}
.menul
{
  float: left;
  position: absolute;
  left: 5px;
  /* width: 880px; */
  
  /* padding: 10px; */
}
div.menul .continued{
  background-color: whitesmoke;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
div.menul .continued:hover{
  background-color: black;
  border: none;
  color: whitesmoke;
  padding-top: 10px;
  padding-bottom: 10px;
}
div.menur
{
  position: absolute;
  right: 5px;
  z-index: 10;

  
}
.menuc-mobile{
  margin: auto;

  padding-top: 10px;
  font-size: 12px;
  z-index: 9;
  
}
#menu-design-mobile{
  display: flex;
  justify-content: right;
  /* padding: 0px 30px; */
  position:relative;
  height: 55px;
  z-index: 10;
  /* margin: 7px; */
  cursor: pointer;
  padding: 3px;
  font-weight: bold;
  font-size: 18px;
  color: black;
/* width: 100%; */
  background-color: #fefefeb9;
  border-bottom: #8e8e8ec9 0.5px solid;
  width: 100%;
  max-width: 100%;
}
#productSelect{
  margin: 10px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
  position: relative;

}
.dot {
  margin: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  /* align-items: center; */
  justify-content: center;
}




.Design-cube-mobile{
  /* justify-content: center; */
  width: 100%;
  max-width: 100%;
  height: 100%;
    position: relative;
  /* text-align: center; */
  direction: rtl;
  display: flex;
  /* flex-direction: column; */
  font-family: 'Varela Round', sans-serif;
  /* display: none; */

  
}
#back-front{
  position: absolute;
  margin-top: 10px;
margin-right: 73%; 
padding-top: 5px;
padding-bottom: 5px;
font-size: 12px;
border-radius: 3px;
color: black;
background-color: rgba(255, 255, 255, 0.605);
border: black 1px solid;
  width: 15%;
}
#back-front:hover{
  background-color: black;
  color: whitesmoke;
 
}
#logo-down-mobile{
  position: absolute;
top:0px;
margin-top: 2%;
margin-right: 7%; 

opacity: 0.6;

  width: 20%;
}
.titleEdit{
  margin-top: 10px;
  margin-right: 20px;
}
#h1-title{
  margin-top: 20px;
}
  .Design-cube1-mobile{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    border-top: black 4px solid;
    border-bottom: black 4px inset;
/* align-items: center;
text-align: center; */
    background-color: rgba(245, 245, 245, 0.475);
    position: absolute;
    top: 0;

  
  }
  h1{

    font-family: 'Varela Round', sans-serif;

  }
  .edits-mobile{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* background-color: rgba(236, 234, 234, 0.66); */
    height: 100%;
    max-width: 95%;
    margin: auto;
    margin-top: 28px;
    width: 95%;
    border: 6px solid var(--color);
    border-top: 0px solid transparent;
    background-color: #96969663;
    /* padding-top: 30px; */

    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Varela Round', sans-serif;


    
  }
  .buttonEditPick-mobile{
    /* background-color:whitesmoke ;  */
    background-color: var(--color);
    color: black; 
    border: 2px solid rgba(76, 175, 79, 0);
    /* padding-top: 15px;
    padding-bottom: 15px; */
    font-family: 'Varela Round', sans-serif;
    font-size: 12px;
    /* border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; */

    /* width: 100%; */
  }

 
  .buttonEdit-mobile{
    background-color: black; 
    color: whitesmoke; 
    border: 2px solid rgba(76, 175, 79, 0);

    /* padding-top: 15px;
    padding-bottom: 15px; */
    font-family: 'Varela Round', sans-serif;
    font-size: 12px;

    /* width: 100%; */
  }
  .buttonEdit-mobile:hover{
    background-color: whitesmoke;
    color: black;
  }
  .buttons-mobile{
    /* background-color: rgba(236, 234, 234, 0.66); */
    height:10%;
    display: flex;
    flex-direction: row-reverse;
    width: 85%;
    justify-self: flex-start;
    /* justify-content: right; */
    background-color: black;


  }
  .info{
    margin-right: 20px;
    visibility: hidden;
    position: absolute;
    width: 20%;
    bottom:  15px;
    right: 120px;
    z-index: 999;
   text-align: right; 
  }
  #Dialog{
    direction: rtl;
    font-family: 'Varela Round', sans-serif;
    align-items: center;
    text-align: center;

  }
  #send-dailog-context{
    display: grid;
    grid-column-gap:10px;
    grid-row-gap: 20px;
    grid-template-columns:repeat(1,100%);

  }
 
 .preview-dailog-context-div{
   text-align: right;
   display: flex;
   flex-direction: column;
   font-size: 16px;
   
 }
 .preview-dailog-context-imgs{
   display: flex;
 }
 .preview-dailog-context-img{
   width: 50%;
   /* margin: 10px; */
 }
  #Dialog-send{
    direction: rtl;
    font-family: 'Varela Round', sans-serif;
    align-items: center;
    text-align: center;

  }
  #Dialog-buttons{
    align-items: center;
    text-align: center;
    margin-right: 32%;
    margin-bottom: 5px;
    direction: ltr;

  }
  #Dialog-buttons-mail{
    align-items: center;
    text-align: center;
    justify-content: center;
    /* margin-right: 32%; */
    margin-bottom: 5px;
    direction: ltr;

  }
  #dialog-btn{
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    font-weight: bold;
    direction: rtl;




  }
  #dialog-btn-design{
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    font-weight: bold;
    direction: rtl;





  }
  .shirt-design-ditails-mobile{
    display: inline-block;
    font-size: 14px;

  }
  #alert-dialog-slide-description{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: rgb(53, 52, 52);

  }
  #send-dialog-design-description{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(53, 52, 52);

  }
  .product-chang-btn{
    margin-top: 70px;
    border: #0288D1 2px solid;
    border-radius: 4px;
    background-color: transparent;
    width: 80%;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;

  }
  .dialog-design-img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 18%;
    opacity: 0.7;
  }
  .send-dialog-design-title p{ 
    font-family: 'Varela Round', sans-serif;
    font-size: 24px;
    font-weight: bold;

  }
  .div-info:hover .info{
    visibility: visible;
    display: flex;
  }
  .div-info:hover #info{
    color: #0288D1
    ;
  }
  #design-dailog-input{
    font-family: 'Varela Round', sans-serif;
  }
  #design-dailog-lable{
    /* margin-top: -2px; */
    z-index: 10px;
 position: absolute;
 font-family: 'Varela Round', sans-serif;
 right:24px;
 width: 14%;

 background-color: rgb(255, 255, 255);
}
  #info-mobile{
  font-size: 30px;
  right: 20px;
  top: 50px;
  position: absolute;
  border: none;
  background-color: transparent;
  }
  .font-piker{
    width: 100%;
    text-align: left;
    margin-bottom: 10px;

  }
  
  .Design-cube2-mobile{

position: relative;
display: block;
width: fit-content;
height: fit-content;
margin: 100px 20px 0px;
z-index: 2;

  }
 
.Design h3{
    direction: rtl;
    align-items: center;
    font-family: 'Varela Round', sans-serif;



}
.shirt-mobile{
  width: 100%;
  /* height: fit-content; */
  border-radius: 9px;

}
.img-item-toolbar-grid{
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-column-gap: 10px;
  margin-right: 20px;
}
.design-adddesign-btn{
  margin-top: 70px;
  border: #d57b7b 2px solid;
  background-color: #d57b7b;

  border-radius: 4px;
  /* background-color: transparent; */
  width: 80%;
  padding: 5px 10px;
  font-size: 16px;
  font-family: 'Varela Round', sans-serif;}

.design-adddesign-btn:hover{
  background-color: #f1b6b6d9;

  }
  @keyframes djplay {
  
    /* 50%  {    transform: rotate(0.1turn) ;} */

    100%  {    transform: rotate(1turn) ;}

  }
.loading-design{

  /* width: 35%; */
  position: absolute;
  top: 27%;
  right: 32%;
  z-index: 1000;
}
.loading-design-img{
  width: 50%;
  opacity: 0.6;

  -webkit-animation: djplay 1.4s infinite ease;
  animation: djplay 1.4s infinite ease;
}
.loading-design-p{
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  top: 28%;
  right: 13%;
  z-index: 1000;
  color: black;
 background-color: rgba(245, 245, 245, 0.523);
 padding: 30px 10px;
 border-radius: 100px; 

}


 
}




.open-edit-mobile{
  border-radius: 100%;
 
  background-color: black;
  /* box-sizing: border-box; */
  color: black;
  border: none;
  position: absolute;
  bottom: 20px;
  right: 8px;
  width: 40px;
  height: 40px;
  z-index: 30;
/* border: 2px black solid; */
  box-shadow: 0px 4px 8px #03030333;

}
#edit-icon{
  position: absolute;
  font-size: 30px;
  margin-left: auto;
  top: 5px;
  right: 4px;
  z-index: 1;
  color: whitesmoke;
  
}

/*shape*/




